BOT_TOKEN=7980560387:AAF54XxLrx1x3gY8OY_0mbArw3IvS5zkxd8
CHANNELS=@tonirovka_bron_qarshii,@zokirov_muxriddin
ADMINS=5703922034,6764631404
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CHANNEL_USERNAME=@zokirov_muxriddin,@tonirovka_bron_qarshii
DB_FILE=cinemaxuz.db
